<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ProductVersion>9.0.30729</ProductVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../MetroFramework.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>MetroFramework.dll</AssemblyTitle>
    <Company>Sven Walter, Dennis Magno</Company>
    <Product>MetroFramework</Product>
    <Description>Metro UI Framework for .NET WinForms</Description>
    <Copyright>Copyright \x00a9 2011 Sven Walter, Dennis Magno.  All rights reserved.</Copyright>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\MetroStyleExtender.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\MetroStyleManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\MetroToolTip.cs" />
    <Compile Update="Controls\MetroButton.cs" />
    <Compile Update="Controls\MetroCheckBox.cs" />
    <Compile Update="Controls\MetroComboBox.cs" />
    <Compile Update="Controls\MetroContextMenu.cs" />
    <Compile Update="Controls\MetroDateTime.cs" />
    <Compile Update="Controls\MetroDropDownButton.cs" />
    <Compile Update="Controls\MetroGrid.cs" />
    <Compile Update="Controls\MetroGrid.designer.cs">
      <DependentUpon>MetroGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\MetroLabel.cs" />
    <Compile Update="Controls\MetroLink.cs" />
    <Compile Update="Controls\MetroListView.cs" />
    <Compile Update="Controls\MetroPanel.cs" />
    <Compile Update="Controls\MetroProgressBar.cs" />
    <Compile Update="Controls\MetroProgressSpinner.cs" />
    <Compile Update="Controls\MetroRadioButton.cs" />
    <Compile Update="Controls\MetroScrollBar.cs" />
    <Compile Update="Controls\MetroTabPage.cs" />
    <Compile Update="Controls\MetroTextBox.cs" />
    <Compile Update="Controls\MetroTile.cs" />
    <Compile Update="Controls\MetroToggle.cs" />
    <Compile Update="Controls\MetroTrackBar.cs" />
    <Compile Update="Controls\MetroUserControl.cs" />
    <Compile Update="Drawing\Html\HtmlLabel.cs" />
    <Compile Update="Drawing\Html\HtmlPanel.cs" />
    <Compile Update="Drawing\Html\HtmlToolTip.cs" />
    <Compile Update="Forms\MetroForm.cs" />
    <Compile Update="Forms\MetroTaskWindow.cs" />
    <Compile Update="MessageBox\MetroMessageBoxControl.cs" />
    <Compile Update="MessageBox\MetroMessageBoxControl.Designer.cs">
      <DependentUpon>MetroMessageBoxControl.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="MetroFramework.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\MetroGrid.resx">
      <DependentUpon>MetroGrid.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MetroTextBox.resx">
      <DependentUpon>MetroTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\de\MetroToggle.xml" />
    <EmbeddedResource Update="MessageBox\MetroMessageBoxControl.resx">
      <DependentUpon>MetroMessageBoxControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\en\MetroToggle.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\MetroTilePart.cs" />
    <Compile Remove="Forms\MetroMessageBox.cs" />
  </ItemGroup>
</Project>